# .env
DEBUG=True
SECRET_KEY=your-super-secret-key-here
REDIS_URL=redis://default:uFZbxXRbpDbHSpbYhZUPymisvMGEXjEp@crossover.proxy.rlwy.net:11433
JWT_SECRET_KEY=your-jwt-secret-key-here
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
