# .env
DEBUG=True
SECRET_KEY=your-super-secret-key-here
DATABASE_URL=postgresql://postgres:GwPBXTIwaWXQKNhaJwkHRsqtSQiSpCBx@postgres.railway.internal:5432/railway
REDIS_URL=redis://localhost:6379/0
JWT_SECRET_KEY=your-jwt-secret-key-here
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
